# CityBikes

Send a request to CityBikes for the city of your choice.

In [27]:
import requests
import pandas as pd
import os
import json

In [ ]:
response = requests.get(url = "http://api.citybik.es/v2/networks/biketown")
response.json()

Parse through the response to get the details you want for the bike stations in that city (latitude, longitude, number of bikes).

In [28]:
response.json().keys()

dict_keys(['network'])

In [5]:
response.json()['network'].keys()

dict_keys(['company', 'gbfs_href', 'href', 'id', 'location', 'name', 'stations'])

In [ ]:
response.json()['network']['stations']

Put your parsed results into a DataFrame.

In [36]:
stations = response.json()['network']['stations']
df= pd.json_normalize(stations)
df

,empty_slots,free_bikes,id,latitude,longitude,name,timestamp,extra.address,extra.ebikes,extra.has_ebikes,extra.last_updated,extra.rental_uris.android,extra.rental_uris.ios,extra.renting,extra.returning,extra.slots,extra.uid
0,3,0,2399b74c7c07d3a02e5e2a3e90460b7c,45.511950,-122.614160,SE 47th at Hawthorne,2023-11-19T05:35:43.822000Z,"1527, Southeast 47th Avenue, Richmond, Portlan...",0,True,1674444927,https://pdx.lft.to/lastmile_qr_scan,https://pdx.lft.to/lastmile_qr_scan,1,1,3,1440914014488675490
1,5,1,e9aef274a3bf9dd43ff7e7f7352b250c,45.548276,-122.611164,NE 50th at Fremont,2023-11-19T05:35:43.215000Z,"5024, Northeast Fremont Street, Rose City Park...",1,True,1674444959,https://pdx.lft.to/lastmile_qr_scan,https://pdx.lft.to/lastmile_qr_scan,1,1,6,1440913864164819880
2,5,1,5037e02fd534d0164d7d2d8bcfcaa20c,45.553917,-122.602071,NE Cully at Skidmore,2023-11-19T05:35:43.640000Z,"Northeast Skidmore Street, Cully, Portland, Mu...",1,True,1674444938,https://pdx.lft.to/lastmile_qr_scan,https://pdx.lft.to/lastmile_qr_scan,1,1,6,1440913894229591002
3,3,0,97d7a7aeaf214cfedcf658e21189652b,45.516585,-122.616038,SE Belmont at 45th,2023-11-19T05:35:43.735000Z,"Red Square Cafe, 4505, Southeast Belmont Stree...",0,True,1674444978,https://pdx.lft.to/lastmile_qr_scan,https://pdx.lft.to/lastmile_qr_scan,1,1,3,1440914040258479302
4,0,3,ff54bba5b85cda833a23610dfc64fddc,45.493337,-122.623397,SE 37th at Gladstone,2023-11-19T05:35:43.503000Z,"Gladstone Street Pizza, 3813, Southeast Gladst...",3,True,1674444961,https://pdx.lft.to/lastmile_qr_scan,https://pdx.lft.to/lastmile_qr_scan,1,1,3,1440914010193708188
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
233,10,0,71d1631fc898a831f4244409608e9493,45.517899,-122.660052,SE Alder at 6th,2023-11-19T05:35:43.493000Z,"East Portland Grand Avenue Historic District, ...",0,True,1692314716,https://pdx.lft.to/lastmile_qr_scan,https://pdx.lft.to/lastmile_qr_scan,1,1,10,1440914030704017724
234,1,4,87e039f7e0de4fb684c6405bc9b14f5f,45.518103,-122.657650,SE 8th at Alder,2023-11-19T05:35:43.740000Z,"737 SE Alder St, Portland, OR 97214, United St...",4,True,1695064553,https://pdx.lft.to/lastmile_qr_scan,https://pdx.lft.to/lastmile_qr_scan,1,1,6,1858692211813595494
235,8,1,013f3d702a2aa7c3898a54be63c5a021,45.498947,-122.637669,Cleveland High School,2023-11-19T05:35:43.329000Z,"2804 SE Franklin St, Portland, OR 97202, Unite...",1,True,1695657522,https://pdx.lft.to/lastmile_qr_scan,https://pdx.lft.to/lastmile_qr_scan,1,1,9,1861239031553956582
236,4,2,544d22c8674963f49f89c45c532adc67,45.552358,-122.625588,NE 37th at NE Shaver,2023-11-19T05:35:43.633000Z,"4030 NE 37th Ave, Portland, OR 97211, United S...",2,True,1697835432,https://pdx.lft.to/lastmile_qr_scan,https://pdx.lft.to/lastmile_qr_scan,1,1,6,1870592993554113228
237,1,5,5f03104460d47f692ffcdde3b8ed1ac4,45.570366,-122.636043,NE 29th Ave (U of O),2023-11-19T05:35:43.648000Z,"6521 NE 29th Ave, Portland, OR 97211, United S...",5,True,1698435287,https://pdx.lft.to/lastmile_qr_scan,https://pdx.lft.to/lastmile_qr_scan,1,1,6,1871672076118047214

In [38]:
z= df.iloc[::,0:6]
z

,empty_slots,free_bikes,id,latitude,longitude,name
0,3,0,2399b74c7c07d3a02e5e2a3e90460b7c,45.511950,-122.614160,SE 47th at Hawthorne
1,5,1,e9aef274a3bf9dd43ff7e7f7352b250c,45.548276,-122.611164,NE 50th at Fremont
2,5,1,5037e02fd534d0164d7d2d8bcfcaa20c,45.553917,-122.602071,NE Cully at Skidmore
3,3,0,97d7a7aeaf214cfedcf658e21189652b,45.516585,-122.616038,SE Belmont at 45th
4,0,3,ff54bba5b85cda833a23610dfc64fddc,45.493337,-122.623397,SE 37th at Gladstone
...,...,...,...,...,...,...
233,10,0,71d1631fc898a831f4244409608e9493,45.517899,-122.660052,SE Alder at 6th
234,1,4,87e039f7e0de4fb684c6405bc9b14f5f,45.518103,-122.657650,SE 8th at Alder
235,8,1,013f3d702a2aa7c3898a54be63c5a021,45.498947,-122.637669,Cleveland High School
236,4,2,544d22c8674963f49f89c45c532adc67,45.552358,-122.625588,NE 37th at NE Shaver
237,1,5,5f03104460d47f692ffcdde3b8ed1ac4,45.570366,-122.636043,NE 29th Ave (U of O)

In [26]:
#checking for nulls
z.isnull().sum()

empty_slots    0
free_bikes     0
id             0
latitude       0
longitude      0
name           0
dtype: int64

In [25]:
z['free_bikes'].value_counts

<bound method IndexOpsMixin.value_counts of 0       0
1       1
2       1
3       0
4      10
       ..
233     3
234     5
235     1
236     1
237     5
Name: free_bikes, Length: 238, dtype: int64>

In [30]:
#performed iteration over this dataframe to fetch data from FSQ and Yelp API in subsequent parts of the project
x= df.iloc[::,3:5]
x

      latitude   longitude
0    45.511950 -122.614160
1    45.548276 -122.611164
2    45.553917 -122.602071
3    45.516585 -122.616038
4    45.493337 -122.623397
..         ...         ...
233  45.517899 -122.660052
234  45.518103 -122.657650
235  45.498947 -122.637669
236  45.552358 -122.625588
237  45.570366 -122.636043

[238 rows x 2 columns]

In [41]:
#dropping irrelevant columns
cb= df.drop([ 'timestamp', 'extra.has_ebikes', 'extra.last_updated', 'extra.rental_uris.android', 'extra.rental_uris.ios',	'extra.renting'	,'extra.returning',
             	'extra.slots', 'extra.uid', 'extra.ebikes'], axis=1)
cb

,empty_slots,free_bikes,id,latitude,longitude,name,extra.address
0,3,0,2399b74c7c07d3a02e5e2a3e90460b7c,45.511950,-122.614160,SE 47th at Hawthorne,"1527, Southeast 47th Avenue, Richmond, Portlan..."
1,5,1,e9aef274a3bf9dd43ff7e7f7352b250c,45.548276,-122.611164,NE 50th at Fremont,"5024, Northeast Fremont Street, Rose City Park..."
2,5,1,5037e02fd534d0164d7d2d8bcfcaa20c,45.553917,-122.602071,NE Cully at Skidmore,"Northeast Skidmore Street, Cully, Portland, Mu..."
3,3,0,97d7a7aeaf214cfedcf658e21189652b,45.516585,-122.616038,SE Belmont at 45th,"Red Square Cafe, 4505, Southeast Belmont Stree..."
4,0,3,ff54bba5b85cda833a23610dfc64fddc,45.493337,-122.623397,SE 37th at Gladstone,"Gladstone Street Pizza, 3813, Southeast Gladst..."
...,...,...,...,...,...,...,...
233,10,0,71d1631fc898a831f4244409608e9493,45.517899,-122.660052,SE Alder at 6th,"East Portland Grand Avenue Historic District, ..."
234,1,4,87e039f7e0de4fb684c6405bc9b14f5f,45.518103,-122.657650,SE 8th at Alder,"737 SE Alder St, Portland, OR 97214, United St..."
235,8,1,013f3d702a2aa7c3898a54be63c5a021,45.498947,-122.637669,Cleveland High School,"2804 SE Franklin St, Portland, OR 97202, Unite..."
236,4,2,544d22c8674963f49f89c45c532adc67,45.552358,-122.625588,NE 37th at NE Shaver,"4030 NE 37th Ave, Portland, OR 97211, United S..."
237,1,5,5f03104460d47f692ffcdde3b8ed1ac4,45.570366,-122.636043,NE 29th Ave (U of O),"6521 NE 29th Ave, Portland, OR 97211, United S..."

In [42]:
#renaming columns
rename_cb = cb.rename(columns= {'id':'ID', 'latitude': 'Latitude', 'longitude':'Longitude', 'name': 'Name', 'extra.address':'Address'})
rename_cb

,empty_slots,free_bikes,ID,Latitude,Longitude,Name,Address
0,3,0,2399b74c7c07d3a02e5e2a3e90460b7c,45.511950,-122.614160,SE 47th at Hawthorne,"1527, Southeast 47th Avenue, Richmond, Portlan..."
1,5,1,e9aef274a3bf9dd43ff7e7f7352b250c,45.548276,-122.611164,NE 50th at Fremont,"5024, Northeast Fremont Street, Rose City Park..."
2,5,1,5037e02fd534d0164d7d2d8bcfcaa20c,45.553917,-122.602071,NE Cully at Skidmore,"Northeast Skidmore Street, Cully, Portland, Mu..."
3,3,0,97d7a7aeaf214cfedcf658e21189652b,45.516585,-122.616038,SE Belmont at 45th,"Red Square Cafe, 4505, Southeast Belmont Stree..."
4,0,3,ff54bba5b85cda833a23610dfc64fddc,45.493337,-122.623397,SE 37th at Gladstone,"Gladstone Street Pizza, 3813, Southeast Gladst..."
...,...,...,...,...,...,...,...
233,10,0,71d1631fc898a831f4244409608e9493,45.517899,-122.660052,SE Alder at 6th,"East Portland Grand Avenue Historic District, ..."
234,1,4,87e039f7e0de4fb684c6405bc9b14f5f,45.518103,-122.657650,SE 8th at Alder,"737 SE Alder St, Portland, OR 97214, United St..."
235,8,1,013f3d702a2aa7c3898a54be63c5a021,45.498947,-122.637669,Cleveland High School,"2804 SE Franklin St, Portland, OR 97202, Unite..."
236,4,2,544d22c8674963f49f89c45c532adc67,45.552358,-122.625588,NE 37th at NE Shaver,"4030 NE 37th Ave, Portland, OR 97211, United S..."
237,1,5,5f03104460d47f692ffcdde3b8ed1ac4,45.570366,-122.636043,NE 29th Ave (U of O),"6521 NE 29th Ave, Portland, OR 97211, United S..."

In [43]:
#storing to a CSV file
rename_cb.to_csv('city_bikes_data.csv', index = 'False')